CREATE DATABASE QLNHATHUOCTAY
USE QLNHATHUOCTAY


CREATE TABLE THUOC
(
	MATHUOC CHAR(10) NOT NULL PRIMARY KEY,
	MALOTHUOC CHAR(10),
	MALOAITHUOC CHAR(11),
	TENTHUOC NVARCHAR(50) NOT NULL,
	DANGTHUOC NVARCHAR(50) NOT NULL,
	CONGDUNG NVARCHAR(50) NOT NULL,
	THANHPHAN NVARCHAR(50) NOT NULL,
	SOLUONGTON INT
)

CREATE TABLE LOAITHUOC
(
	MALOAITHUOC CHAR(11) NOT NULL PRIMARY KEY,
	TENLOAITHUOC NVARCHAR(50) NOT NULL
)

CREATE TABLE LOTHUOC
(
	MALOTHUOC CHAR(10) NOT NULL PRIMARY KEY,
	MAHANGSX CHAR(10) NOT NULL,
	NGAYSX DATE NOT NULL,
	HANSUDUNG DATE NOT NULL
)

CREATE TABLE HANGSANXUAT
(
	MAHANGSX CHAR(10) NOT NULL PRIMARY KEY,
	TENHANGSX NVARCHAR(50) NOT NULL,
	QUOCGIA NVARCHAR(50) NOT NULL
)

CREATE TABLE PHIEUNHAP
(
	MAPN CHAR(10) NOT NULL PRIMARY KEY,
	NGAYNHAP DATE NOT NULL,
	MANHACUNGCAP CHAR(12),
	MANV CHAR(10)
)
CREATE TABLE NHACUNGCAP
(
	MANHACUNGCAP CHAR(12) NOT NULL PRIMARY KEY,
	TENNHACUNGCAP NVARCHAR(50) NOT NULL,
	SDT CHAR(11),
	EMAIL NVARCHAR(50),
)
CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(50) NOT NULL,
	SDT CHAR(11) NOT NULL,
	CCCD CHAR(12) NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	MATKHAU NVARCHAR(50) NOT NULL,
	VAITRO NVARCHAR(20) NOT NULL
)

CREATE TABLE PHIEUXUAT
(
	MAPX CHAR(10) NOT NULL PRIMARY KEY,
	NGAYXUAT DATE NOT NULL,
	MAKH CHAR(10),
	MANV CHAR(10)
)

CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKHACHHANG NVARCHAR(50) NOT NULL,
	SDT CHAR(11),
	CCCD CHAR(12) NOT NULL
)
CREATE TABLE CHITIETPHIEUNHAP
(
	MAPN CHAR(10),
	MATHUOC CHAR(10),
	SOLUONG INT,
	DONGIA FLOAT,
	PRIMARY KEY(MAPN, MATHUOC)
)

CREATE TABLE CHITIETPHIEUXUAT
(
	MAPX CHAR(10),
	MATHUOC CHAR(10),
	SOLUONG INT,
	DONGIA FLOAT
	PRIMARY KEY(MAPX,MATHUOC)
)

ALTER TABLE THUOC
ADD FOREIGN KEY(MALOTHUOC)  REFERENCES LOTHUOC(MALOTHUOC)

ALTER TABLE THUOC
ADD FOREIGN KEY(MALOAITHUOC)  REFERENCES LOAITHUOC(MALOAITHUOC)

ALTER TABLE LOTHUOC
ADD FOREIGN KEY(MAHANGSX)  REFERENCES HANGSANXUAT(MAHANGSX)

ALTER TABLE PHIEUNHAP
ADD FOREIGN KEY(MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)

ALTER TABLE PHIEUNHAP
ADD FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE PHIEUXUAT
ADD FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH)

ALTER TABLE PHIEUXUAT
ADD FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV)


ALTER TABLE CHITIETPHIEUNHAP
ADD FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC) ON DELETE CASCADE

ALTER TABLE CHITIETPHIEUNHAP
ADD FOREIGN KEY(MAPN) REFERENCES PHIEUNHAP(MAPN)

ALTER TABLE CHITIETPHIEUXUAT
ADD FOREIGN KEY(MATHUOC) REFERENCES THUOC(MATHUOC) ON DELETE CASCADE

ALTER TABLE CHITIETPHIEUXUAT
ADD FOREIGN KEY(MAPX) REFERENCES PHIEUXUAT(MAPX)

-- LOAITHUOC

 -- HANGSANXAT

-- LOTHUOC

-- THUOC


-- NHACUNGCAP

 -- NHANVIEN

-- PHIEUNHAP

-- KHACHHANG


-- PHIEUXUAT

GO
CREATE PROCEDURE ThongKeThuocBanRa
    @NgayXuat DATE
AS
BEGIN
    SELECT T.MATHUOC, T.TENTHUOC, CTPX.SOLUONG, CTPX.DONGIA, (CTPX.SOLUONG * CTPX.DONGIA) AS THANHTIEN
    FROM THUOC T
         JOIN CHITIETPHIEUXUAT CTPX ON T.MATHUOC = CTPX.MATHUOC
         JOIN PHIEUXUAT PX ON CTPX.MAPX = PX.MAPX
    WHERE PX.NGAYXUAT = @NgayXuat
END

--HoaDon thanh toan
GO
CREATE PROCEDURE HoaDon
    @MAPX CHAR(10)
AS
BEGIN
    SELECT
        P.MAPX,
        P.NGAYXUAT,
        KH.TENKHACHHANG,
        KH.SDT,
        KH.CCCD,
        NV.TENNV,
        CT.MATHUOC,
        T.TENTHUOC,
        CT.SOLUONG,
        CT.DONGIA,
        (CT.SOLUONG * CT.DONGIA) AS THANHTIEN
    FROM
        PHIEUXUAT P
        INNER JOIN KHACHHANG KH ON P.MAKH = KH.MAKH
        INNER JOIN NHANVIEN NV ON P.MANV = NV.MANV
        INNER JOIN CHITIETPHIEUXUAT CT ON P.MAPX = CT.MAPX
        INNER JOIN THUOC T ON CT.MATHUOC = T.MATHUOC
    WHERE
        P.MAPX = @MAPX;
END;

--EXEC HoaDon @MAPX = 'PX09'


SELECT 
	THUOC.MATHUOC,
    THUOC.MALOTHUOC,
    THUOC.MALOAITHUOC,
    THUOC.TENTHUOC,
	LOTHUOC.NGAYSX,
	LOTHUOC.HANSUDUNG,
	HANGSANXUAT.TENHANGSX,
    THUOC.DANGTHUOC,
    THUOC.CONGDUNG,
    THUOC.THANHPHAN,
    THUOC.SOLUONGTON,
    CHITIETPHIEUNHAP.DONGIA
FROM THUOC, CHITIETPHIEUNHAP,LOTHUOC,HANGSANXUAT
WHERE THUOC.MATHUOC= CHITIETPHIEUNHAP.MATHUOC AND THUOC.MALOTHUOC= LOTHUOC.MALOTHUOC AND LOTHUOC.MAHANGSX=HANGSANXUAT.MAHANGSX

SELECT *FROM THUOC
SELECT *FROM [dbo].[CHITIETPHIEUNHAP]
SELECT *FROM [dbo].[PHIEUNHAP]
SELECT *FROM [dbo].[LOTHUOC]


SELECT *FROM [dbo].[CHITIETPHIEUXUAT]
SELECT *FROM[dbo].[PHIEUXUAT]

----
--CREATE TABLE accounts
--(
--	Id CHAR(10) NOT NULL PRIMARY KEY,
--	username CHAR(10),
--	password CHAR(10),
--	status CHAR(10)
--)

--INSERT INTO accounts 
--VALUES ('1','umer123','1234','admin'),
--('2','mun123','159','salesman'),
--('3','asd123','159','salesman')